<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y6C-vG-3m2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WI2-jQ-G6l">
            <objects>
                <viewController id="xMq-7L-Vam" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBy-2V-HyL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tdQ-cw-FoO"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="square.and.arrow.down.on.square" catalog="system" selectedImage="square.and.arrow.up.fill" id="59Q-w9-nMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xh-9r-OBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="729"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="57u-lx-Wv2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-19"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="Stb-yI-Mun">
            <objects>
                <viewController id="bcf-bb-4KY" customClass="RedViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxc-hW-5zQ" customClass="RedView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XRq-V3-pio"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ls7-6Y-how"/>
                    <navigationItem key="navigationItem" id="qnu-yd-PLW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgJ-UM-AGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="729"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uIv-Cj-etR">
            <objects>
                <viewController id="HuC-yd-P9f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVh-jd-M1p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5wA-aP-rG6"/>
                        <color key="backgroundColor" red="0.96611279249191284" green="0.56495023062180572" blue="0.56864648091857439" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="loy-O3-e1L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxT-DC-Xmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="-745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lmh-Zw-jJk">
            <objects>
                <viewController id="web-bH-GXr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIO-kh-mKt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9MI-IF-Rac"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="wwD-Vo-5p6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga3-kJ-oMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zdq-h0-Gmb">
            <objects>
                <viewController id="Ork-a6-zeD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7O-aC-t6D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gsu-Eb-KN1"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Rp3-gx-deq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB3-Ny-edg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-774"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EkE-Hb-myK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y6C-vG-3m2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o87-C2-goB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xMq-7L-Vam" kind="relationship" relationship="viewControllers" id="7W9-8X-1mN"/>
                        <segue destination="bcf-bb-4KY" kind="relationship" relationship="viewControllers" id="tDE-Fg-qU7"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1K9-Cq-QWK"/>
                        <segue destination="web-bH-GXr" kind="relationship" relationship="viewControllers" id="pz3-D6-laf"/>
                        <segue destination="Ork-a6-zeD" kind="relationship" relationship="viewControllers" id="qMR-nT-qvv"/>
                        <segue destination="HuC-yd-P9f" kind="relationship" relationship="viewControllers" id="NZf-eJ-PLT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7c-oL-Evt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.on.square" catalog="system" width="114" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
